# AntubeKids

./: .gitignore  HUONG_DAN.md  HUONG_DAN_TAO_LAI.md  README.md  make_icons.py  release.sh  settings.gradle  update.json
apk/: AntubeKids-latest.apk  AntubeKids-v1.4-debug.apk  AntubeKids-v1.5-debug.apk  AntubeKids-v2.7-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  index.html  style.css
app/src/main/java/com/kids/videoplayer/: ConfigServer.java  MainActivity.java  UpdateProvider.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
