plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kids.videoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.kids.videoplayer"
        minSdk 26
        targetSdk 35
        versionCode 21
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
